@media screen and (min-width:471px){
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background:white;
        color:black;
        font-size:15px;
        font-family: 'Work Sans', sans-serif;          
        scroll-behavior: smooth;
    }    
    .Head{    
        position:fixed;
        top:0%;
        width:100%;
        padding:1em 2em;
        color:white;
        display:flex;
        justify-content: space-between; 
        transition: .7s;
        z-index:1200;       
    }   
    .Head ul{    
        display: flex;
        align-items: center;  
        font-size: 0.7rem;  
    }
    .Head .search{
        background:white;  
        padding:0.5em; 
        border-radius:10px; 
        display:flex;
    }
    .search:hover{
        cursor:pointer;
    }
    .search input{
        width:15em;
        padding:0.1em;
        padding-left:0.5em;
        border:none;
    }
    .search input:focus{
        outline: none;    
    }
    .searchResult{
        position:absolute;    
        margin-top:3em;
        width:20em;
        height:20em;
        background: white;
        border-radius: 10px;
        border:1px solid black;
    }
    .Head li{    
        list-style-type: none;    
        margin:0em 1.5em;
        padding:0.5em 1.5em;
        border-radius:10px;
        border:2px solid rgb(84, 161, 233);
        z-index:2;       
        transition:.7s;
        color:white;        
    }
    .Head li:hover{
        background:rgba(255, 104, 129,0.7);
        border:2px solid white;
        cursor:pointer;
    }
    .brandN{        
        color:rgb(84, 161, 233);
        font-size:2rem;     
        font-family:'Cooper Black';    
    }
    .Image{
        object-fit: cover;
        width:3em;
        display:flex;
        transition:1s;        
    }
    .Image img{
        object-fit: contain;
        width:100%;
        height:100%;
    }
    .cartLabel{
        position: absolute;
        margin-left: 1em;
        margin-top:0em;
        background:red;
        width:1.5em;
        height:1.5em;
        border-radius: .5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.6rem;
    }
    .Image:hover{
        cursor:pointer;    
        transform:scale(1.2);
    }
    .section{
        width:100%;    
        margin:2em 2em 0em 2em;   
        z-index:1;      
    }
    .heroSection{
        width:100%;
        display:flex;    
        justify-content: center;
        padding:4em 0em 2em 0em;    
    }
    .text{
        padding:3em 0em;
        width:50%;
        font-size:2em;    
        color:white;    
    }
    .image{        
        width:25%;        
        height:22em;    
        display: flex;
        justify-content: center;
        align-items: center;
        z-index:1;
    }
    .image img{
        object-fit: cover;
        width:100%;    
    }
    .choiceSection{
        width:100%;    
        display:flex;
        justify-content: center; 
        align-items: center;   
    }
    .choiceSection .txt{
        font-size: 1rem;
        color:white;
        margin:0em 1em;
    }
    .choiceSection button{
        padding:0.7em 1em;
        border-radius: 10px;
        background:rgba(84, 161, 233,0.5);
        color:white;
        border:2px solid rgb(84, 161, 233);
        transition:.7s;
    }
    .choiceSection button:hover{
        background:rgba(255, 104, 129,0.7);
        border:2px solid white;
        cursor:pointer;
        transform:scale(1.1);
    }
    .design{    
        position:absolute;               
        transition:8s;
        z-index:0;
    }
    .categories{
        background: white;
        width:100%;
        padding:0.5em;    
        display:flex;
        justify-content: flex-start;     
        overflow-x:scroll;    
    }
    .Item{    
        color:black;
        padding:0.5em 0.5em;
        margin:0em 0.5em;
        border:1px solid black; 
        border-radius: 10px;   
        width:12em;      
        display:flex;
        justify-content: center;  
    }
    .Item p{
        text-decoration: none;    
    }
    .Item:hover{    
        cursor:pointer;    
    }
    
    .TopItems{
        color:white;
        width:98%;
        margin:1em 1%;
        border-radius: 10px;
        padding:0.5em;
        background:rgb(20, 32, 43);        
    }
    .TopItems .txt{     
        font-size: 0.8rem;
        font-weight:bolder;
    }
    .TopItems .topProducts{
        display:flex;
        justify-content: flex-start; 
        align-items: center;
        overflow-x: scroll;    
    }
    .Pitems{    
        margin:0.5em;
        display:flex;
        flex-direction: column;  
        gap:0.5em;    
        transition:.7s;
    }
    .Pitems:hover{
        cursor:pointer;
        transform:scale(1.07)
    }
    .Pitems .image{
        width:10em;  
        height:10em;  
        border-radius: 5px;    
    }
    .Pitems .image img{
        object-fit: cover;
        width:100%;
        height:100%;
        border-radius: 5px;
    }
    .Pitems .description{
        display:flex;
        flex-direction: column;
        gap:0.3em;
        text-align: center;    
    }
    
    .dealT{        
        font-size: 0.8rem;
        margin: 1em ;
        text-align:center;    
        color:rgb(20, 32, 43);  
        font-family:'French Script MT';    
    }
    .motionBar{
        background:rgba(255, 104, 129);
        width:2em;
        height: 0.2em;
        transition:2s;
    }
    .Container{
        width:100%;    
        display:flex;
        justify-content: center;
        background:rgb(20, 32, 43);
    }
    .Sprd1{        
        object-fit:inherit;
        margin:1em;    
        padding:0.5em;       
        border-radius: 10px;
        display:flex;    
        justify-content: center;
        flex-wrap:wrap;
        gap:1em;
        color:white;        
    }
    .Sprd1 .prd1{
        flex: 0 1 31em;
        border-radius:5px;  
        border:2px solid white; 
        display:flex;
        align-items: center;
        gap:0.5em; 
        padding:1em;        
        background:rgb(20, 32, 43);
        transition:.8s;
    }
    .Sprd1 .prd1:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .prd1 .descr{
        width:50%;   
        display:flex;
        flex-direction: column;     
        gap:1.5em;    
    }
    .prd1 img{
        width:35%;
        height:12em;
    }
    .Sprd1 .prd2{
        flex: 0 1 31em;
        border-radius:5px;  
        border:2px solid white;
        display:flex;
        align-items: center;
        gap:0.5em;      
        padding:1em;
        background:rgb(20, 32, 43);
        transition:.8s;
    }
    .Sprd1 .prd2:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .prd2 .descr{
        width:50%;
        display:flex;
        flex-direction: column;     
        gap:1.5em;
    }
    .prd2 img{
        width:50%;
        height:12em;
    }
    .Shopping{
        width:100%;    
        display:flex;
        flex-wrap:wrap;
        justify-content: center;    
        gap:1em;
    }
    .Shopping .Product{
        flex:0 1 20em;        
        display:flex;
        flex-direction: column;
        gap:0.5em;    
        box-shadow: 0px 4px 8px rgba(0,0,0,0.7);
        color:black;    
        border-radius: 10px;    
    }
    .Shopping .Product:hover{
        cursor:pointer;
    }
    .Shopping .Product .image{    
        width:100%;
        height:15em;   
    }
    .Shopping .Product .image img{
        width:100%;    
        height:100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .Product .text{
        color:black;    
        width:100%;
        padding:0em 0.5em;
        font-size:1rem;    
        font-family: Calibri light;
        font-weight: bolder;
        display:flex;
        flex-direction: column;
        gap:1em;
    }
    .Product .text .price{
        text-align:center;
    }
    .Product button{
        margin:1em;
        padding:1em 0.5em;
        width:8em;
        border-radius:10px;
        border:2px solid white;
        background:rgba(255, 104, 129); 
        font-weight: bolder;
        transition:.7s;   
    }
    .Product button:hover{
        cursor:pointer;    
        transform: scale(1.05);
    }
    .footer{
        background: black;
        color:white;    
        height: 25em;
        margin-top: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    
    .Flabel{        
        font-size: 1.2rem;
        /* margin:1em;         */
        text-align:center;    
        color:rgb(20, 32, 43);  
        font-family:'French Script MT';   
    }
    
    .FContainer{
        width:100%;    
        display:flex;
        justify-content: center;    
    }
    .FSprd1{        
        object-fit:inherit;
        margin:1em;    
        padding:0.5em;       
        border-radius: 10px;
        display:flex;    
        justify-content: center;
        flex-wrap:wrap;
        gap:1em;
        color:white;        
    }
    .FSprd1 .Fprd1{
        flex: 1 1 28em;
        height:17em;
        border-radius:10px;      
        display:flex;
        justify-content: center;
        align-items: center;
        gap:0.5em; 
        padding:1em;     
        color:white;   
        background:rgb(20, 32, 43);
        border:4px solid white;
        box-shadow:0px 6px 12px rgba(0,0,0,0.8);
        transition:.8s;
    }
    .FSprd1 .Fprd1:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .Fprd1 .descr{
        width:50%;   
        display:flex;
        flex-direction: column;     
        gap:1.5em;    
    }
    .Fprd1 img{
        width:30%;
        height:100%
    }
    .FSprd1 .Fprd2{
        flex: 1 1 28em;
        height: 17em;
        border-radius:10px;      
        display:flex;
        justify-content: center;
        align-items: center;
        gap:0.5em;      
        padding:1em;
        color:white;   
        background:rgb(20, 32, 43);
        border:4px solid white;
        box-shadow:0px 6px 12px rgba(0,0,0,0.8);
        transition:.8s;
    }
    .FSprd1 .Fprd2:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .Fprd2 .descr{
        width:50%;
        display:flex;
        flex-direction: column;     
        gap:1.5em;
    }
    .Fprd2 img{
        width:30%;
        height:100%;
    }
    
    .Fashion{
        width:100%;
        background:rgb(20, 32, 43);
        padding:1em 0em;
        display:flex;    
        flex-wrap:wrap;
        justify-content: center;
    }
    
    .FTopItems{
        flex:1 1 32em;
        color:black;                    
        margin:0.5em;
        border-radius: 10px;
        padding:0.5em;        
        background: white;      
    }
    .FTopItems > .txt{    
        text-transform:uppercase;
        font-size: 1rem;
        font-weight:bolder;
        width:100%;
        text-align:center; 
        margin:0.5em;           
    }
    .FTopItems > .topProducts{        
        display:flex;
        flex-direction:column;        
        align-items: center;                    
    }
    .topProducts > .FPitems{    
        margin:0.3em;
        display:flex;
        flex-wrap:wrap; 
        justify-content: flex-start;        
        gap:1em;    
        transition:.7s;
    }
    .topProducts > .explore{
        width:100%;
        display:flex;
        justify-content: center;        
    }
    .explore button{        
        width:10em;
        padding:0.5em;
        margin:0.5em;
        border-radius:10px;
        background:rgba(255, 104, 129);
        border:2px solid rgba(255, 104, 129);
        color:white;
        font-size:1.2em;
    }
    .FPitems:hover{
        cursor:pointer;       
    }
    .FPitems >.image{
        display:flex;
        flex: 1 1 9em;        
        height:10em;  
        border-radius: 5px;    
    }
    .FPitems >.image img{
        object-fit: cover;
        width:100%;
        height:100%;
        border-radius: 5px;
    }    
    .close{
        position:fixed;
        top:0;
        right:0;
        z-index:1200;
        margin:2em 3.5em auto auto;
    }
    .close:hover{
        cursor:pointer;
    }
    .signup:focus{
        outline:none;
        border: 2px solid rgba(255, 104, 129);
    }
    .password:focus{
        outline:none;
        border:0px solid rgba(0,0,0,0);
    }
    .reveal:hover{
        cursor:pointer;
    }
    span:hover{
        cursor:pointer;
    }
    .sign:hover{
        cursor:pointer;
        background:white;
        color:rgba(255, 104, 129);
        transition:.7s;
    }
    
    
    
    
    h2{text-align: center};
}



@media (min-width:50px) and (max-width:470px){
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background:white;
        color:black;
        font-size:15px;
        font-family: 'Work Sans', sans-serif;  
        scroll-behavior: smooth;
    }    
    .Head{    
        position:fixed;
        top:0%;
        width:100%;
        padding:1em 1em;
        color:white;
        display:flex;
        flex-direction: column;
        justify-content: space-between; 
        transition: .7s;
        z-index:1050;       
    }   
    .Head > .top1{
        display:flex;
        width:100%;
        justify-content: space-between;
        align-items: center;
    }
    .Head > .top2{
        width:100%;
        display:flex;
        justify-content: center;
        padding:0.5em;
    }
    .top2 > .Categories{        
        background:rgb(20, 32, 43);
        border:2px solid rgb(84, 161, 233);
        padding:0.5em 3em;    
        display:flex;
        justify-content: flex-start;
        border-radius: 10px;               
    }
    .top2 > .Categories:hover{
        border: 2px solid white;
        background:rgba(255, 104, 129,0.7);
    }    
    .Menu{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:90vh;
        background:rgba(0,0,0,0.7);
        transition:1.3s;
        padding:4em 1em;
        display:flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap:wrap;
        z-index:1100;
    }
    .Menu > .hide{
        position:absolute;
        margin-top: -3em;
        margin-left:80%;        
    }    
    .item{          
        width:11em;  
        color:black;
        font-weight: bolder;
        padding:1em 0.5em;        
        border-radius: 10px;        
        display:flex;        
        justify-content: center;
        background:white;
    }
    .Head ul{    
        display: flex;
        align-items: center;  
        font-size: 0.6rem;  
    }
    .Head .search{
        background:white;  
        padding:0.5em; 
        border-radius:10px; 
        display:flex;
        height:2em;
    }
    .search:hover{
        cursor:pointer;
    }
    .search input{
        width:7em;        
        padding:0.1em;
        padding-left:0.5em;
        border:none;
    }
    .search input:focus{
        outline: none;    
    }
    .searchResult{
        position:absolute;    
        margin-top:3em;
        width:20em;
        height:20em;
        background: white;
        border-radius: 10px;
        border:1px solid black;
    }
    .Head li{    
        list-style-type: none;    
        padding:0.5em 1.5em;
        border-radius:10px;
        border:2px solid rgb(84, 161, 233);
        z-index:2;       
        transition:.7s;
        color:white;        
    }
    .Head li:hover{
        background:rgba(255, 104, 129,0.7);
        border:2px solid white;
        cursor:pointer;
    }
    .brandN{        
        color:rgb(84, 161, 233);
        font-size:2rem;     
        font-family:'French Script MT';    
    }
    .cartLabel{
        position: absolute;
        margin-left: 1em;
        margin-top:0em;
        background:red;
        width:1.5em;
        height:1.5em;
        border-radius: .5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.6rem;
    }
    .section{
        width:96%;    
        margin:2em 2em 0em 2em;   
        z-index:1;      
    }
    .heroSection{
        width:100%;
        display:flex;    
        justify-content: center;
        padding:6em 0em 0em 0em;    
    }
    .text{
        padding:3em 0em;
        width:50%;
        font-size:2em;    
        color:white;    
    }
    .choiceSection{       
        display:flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;   
    }
    .choiceSection .txt{
        font-size: 1rem;
        color:white;
        margin:1em;
    }
    .choiceSection button{
        width:10em;
        padding:0.7em 1em;
        border-radius: 10px;
        background:rgba(84, 161, 233,0.5);
        color:white;
        border:2px solid rgb(84, 161, 233);
        transition:.7s;
    }
    .choiceSection button:hover{
        background:rgba(255, 104, 129,0.7);
        border:2px solid white;
        cursor:pointer;
        transform:scale(1.1);
    }   
    .base{        
        position:fixed;
        color:white;
        background:rgb(84, 161, 233);
        bottom:-1.5em;
        width:100%;
        padding:1em 1em 2em 1em;
        display:flex;
        justify-content: space-around;
        align-items:flex-start;
        border-radius:2em;        
        z-index:3;
    }
    .base >.cnt{        
        width:4em;
        height:4em;
        background:rgb(20, 32, 43);
        border-radius:2em;
        display:flex;
        justify-content:center;
        align-items:center;        
    }
    .cnt > img{
        object-fit: contain;
        width:80%;
        height:80%;
    }
    .cnt > img:hover{
        cursor:pointer;    
        transform:scale(1.2);
    }
    .cnt p{
        color:white;
    }
    .TopItems{
        color:white;
        width:98%;
        margin:1em 1%;
        border-radius: 10px;
        padding:0.5em;
        background:rgb(20, 32, 43);        
    }
    .TopItems .txt{     
        font-size: 0.8rem;
        font-weight:bolder;
    }
    .TopItems .topProducts{
        display:flex;
        justify-content: flex-start; 
        align-items: center;
        overflow-x: scroll;    
    }
    .Pitems{    
        margin:0.5em;
        display:flex;
        flex-direction: column;  
        gap:0.5em;    
        transition:.7s;
    }
    .Pitems:hover{
        cursor:pointer;
        transform:scale(1.07)
    }
    .Pitems .image{
        width:10em;  
        height:10em;  
        border-radius: 5px;    
    }
    .Pitems .image img{
        object-fit: cover;
        width:100%;
        height:100%;
        border-radius: 5px;
    }
    .Pitems .description{
        display:flex;
        flex-direction: column;
        gap:0.3em;
        text-align: center;    
    }
    
    .dealT{        
        font-size: 0.8rem;
        margin: 1em ;
        text-align:center;    
        color:rgb(20, 32, 43);  
        font-family:'French Script MT';    
    }
    .motionBar{
        background:rgba(255, 104, 129);
        width:2em;
        height: 0.2em;
        transition:2s;
    }
    .Container{
        width:100%;    
        display:flex;
        justify-content: center;
        background:rgb(20, 32, 43);
    }
    .Sprd1{        
        object-fit:inherit;
        margin:1em;    
        padding:0.5em;       
        border-radius: 10px;
        display:flex;    
        justify-content: center;
        flex-wrap:wrap;
        gap:1em;
        color:white;        
    }
    .Sprd1 .prd1{
        flex: 0 1 31em;
        border-radius:5px;  
        border:2px solid white; 
        display:flex;
        align-items: center;
        gap:0.5em; 
        padding:1em;        
        background:rgb(20, 32, 43);
        transition:.8s;
    }
    .Sprd1 .prd1:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .prd1 .descr{
        width:50%;   
        display:flex;
        flex-direction: column;     
        gap:1.5em;    
    }
    .prd1 img{
        width:35%;
        height:12em;
    }
    .Sprd1 .prd2{
        flex: 0 1 31em;
        border-radius:5px;  
        border:2px solid white;
        display:flex;
        align-items: center;
        gap:0.5em;      
        padding:1em;
        background:rgb(20, 32, 43);
        transition:.8s;
    }
    .Sprd1 .prd2:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .prd2 .descr{
        width:50%;
        display:flex;
        flex-direction: column;     
        gap:1.5em;
    }
    .prd2 img{
        width:50%;
        height:12em;
    }
    .Shopping{
        width:100%;    
        display:flex;
        flex-wrap:wrap;
        justify-content: center;    
        gap:1em;
    }
    .Shopping .Product{
        flex:0 1 20em;        
        display:flex;
        flex-direction: column;
        gap:0.5em;    
        box-shadow: 0px 4px 8px rgba(0,0,0,0.7);
        color:black;    
        border-radius: 10px; 
        z-index:2;   
    }
    .Shopping .Product:hover{
        cursor:pointer;
    }
    .Shopping .Product .image{    
        width:100%;
        height:15em;   
    }
    .Shopping .Product .image img{
        width:100%;    
        height:100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .Product .text{
        color:black;    
        width:100%;
        padding:0em 0.5em;
        font-size:1rem;    
        font-family: Calibri light;
        font-weight: bolder;
        display:flex;
        flex-direction: column;
        gap:1em;
    }
    .Product .text .price{
        text-align:center;
    }
    .Product button{
        margin:1em;
        padding:1em 0.5em;
        width:8em;
        border-radius:10px;
        border:2px solid white;
        background:rgba(255, 104, 129); 
        font-weight: bolder;
        transition:.7s;   
    }
    .Product button:hover{
        cursor:pointer;    
        transform: scale(1.05);
    }
    .footer{
        background: black;
        color:white;    
        height: 25em;
        margin-top: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    
    .Flabel{        
        font-size: 1.2rem;
        margin: 1em ;
        text-align:center;    
        color:rgb(20, 32, 43);  
        font-family:'French Script MT';   
    }
    
    .FContainer{
        width:100%;    
        display:flex;
        justify-content: center;    
    }
    .FSprd1{        
        object-fit:inherit;
        margin:1em;    
        padding:0.5em;       
        border-radius: 10px;
        display:flex;    
        justify-content: center;
        flex-wrap:wrap;
        gap:1em;
        color:white;        
    }
    .FSprd1 .Fprd1{
        flex: 1 1 28em;
        height:17em;
        border-radius:10px;      
        display:flex;
        justify-content: center;
        align-items: center;
        gap:0.5em; 
        padding:1em;     
        color:white;   
        background:rgb(20, 32, 43);
        border:4px solid white;
        box-shadow:0px 6px 12px rgba(0,0,0,0.8);
        transition:.8s;
    }
    .FSprd1 .Fprd1:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .Fprd1 .descr{
        width:50%;   
        display:flex;
        flex-direction: column;     
        gap:1.5em;    
    }
    .Fprd1 img{
        width:50%;
        height:100%
    }
    .FSprd1 .Fprd2{
        flex: 1 1 28em;
        height: 17em;
        border-radius:10px;      
        display:flex;
        justify-content: center;
        align-items: center;
        gap:0.5em;      
        padding:1em;
        color:white;   
        background:rgb(20, 32, 43);
        border:4px solid white;
        box-shadow:0px 6px 12px rgba(0,0,0,0.8);
        transition:.8s;
    }
    .FSprd1 .Fprd2:hover{
        cursor:pointer;
        transform: scale(1.02);
    }
    .Fprd2 .descr{
        width:50%;
        display:flex;
        flex-direction: column;     
        gap:1.5em;
    }
    .Fprd2 img{
        width:50%;
        height:100%;
    }
    
    .Fashion{
        width:100%;
        background:rgb(20, 32, 43);
        padding:1em 0em;
        display:flex;    
        justify-content: center;
        flex-wrap:wrap;        
    }
    
    .FTopItems{
        flex:0 1 32em;
        color:black;                    
        margin:0.5em;
        border-radius: 10px;
        padding:0.5em;        
        background: white;      
    }
    .FTopItems .txt{   
        text-transform: uppercase;  
        font-size: 1rem;
        font-weight:bolder;
        width:100%;
        text-align:center;    
    }
    .FTopItems > .topProducts{        
        display:flex;
        flex-direction:column;        
        align-items: center;                    
    }
    .topProducts > .FPitems{    
        margin:0.3em;
        display:flex;
        flex-wrap:wrap; 
        justify-content: flex-start;        
        gap:1em;    
        transition:.7s;
    }
    .explore button{        
        width:10em;
        padding:0.5em;
        margin:0.5em;
        border-radius:10px;
        background:rgba(255, 104, 129);
        border:2px solid rgba(255, 104, 129);
        color:white;
        font-size:1.2em;
    }
    .FPitems{    
        margin:0.3em;
        display:flex;
        flex-wrap:wrap; 
        justify-content: center;
        gap:1em;    
        transition:.7s;
    }
    .FPitems:hover{
        cursor:pointer;       
    }
    .FPitems .image{
        display:flex;
        flex:1 1 9em;  
        height:10em;  
        border-radius: 5px;    
    }
    .FPitems .image img{
        object-fit: cover;
        width:100%;
        height:100%;
        border-radius: 5px;
    }
    .FPitems .description{
        display:flex;
        flex-direction: column;
        gap:0.3em;
        text-align: center;    
    }
    .close{
        position:fixed;
        top:0;
        right:0;
        z-index:1200;
        margin:2em 3.5em auto auto;
    }
    .close:hover{
        cursor:pointer;
    }
    .signup:focus{
        outline:none;
        border: 2px solid rgba(255, 104, 129);
    }
    .password:focus{
        outline:none;
        border:0px solid rgba(0,0,0,0);
    }
    .reveal:hover{
        cursor:pointer;
    }
    span:hover{
        cursor:pointer;
    }
    .sign:hover{
        cursor:pointer;
        background:white;
        color:rgba(255, 104, 129);
        transition:.7s;
    }
    
    
    
    
    
    h2{text-align: center};
}